.navbar.navbar-default.navbar-fixed-top[role="navigation"]
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
            span.sr-only
          a.navbar-brand[href="#"]
            | 3D
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              a[href="#"]
                | 主页

