.navbar.navbar-default.navbar-fixed-top[role="navigation"]
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="#"]
            | 3D
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.active
              a[href="#"]
                | 主页
            li
              a[href="#about"]
                | 浏览
            li
              a[href="#contact"]
                | 上传
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                | Dropdown
                span.caret
              ul.dropdown-menu[role="menu"]
                li
                  a[href="#"]
                    | Action
                li
                  a[href="#"]
                    | Another action
                li
                  a[href="#"]
                    | Something else here
                li.divider
                li.dropdown-header
                  | Nav header
                li
                  a[href="#"]
                    | Separated link
                li
                  a[href="#"]
                    | One more separated link
          ul.nav.navbar-nav.navbar-right
             - if user_signed_in?
                li
                  = link_to '退出', destroy_user_session_path, :method => :delete

             - else
                li
                  = link_to '注册', new_user_registration_path
                li.active
                  = link_to '登陆', new_user_session_path