.row
   .col-lg-7
      .display
   .col-lg-4
      h3 发布嵌入交互3D 模型
      p 浏览器实时预览
      p 支持 .json ... 其它格式，敬请期待
      p 无上传限制
      p
         a href="/sign_up" class="btn btn-primary btn-lg btn-block" 注册
div class="row img-tip"
   div class="col-lg-4"
      = image_tag "icon_share.png", class:"img-circle img-share"
      h3 分享
      p
          |把模型嵌入任何你想要分享的网站，分享你的3D模型.
      //
        p
          a class="btn btn-default" href="#" role="button" View details &raquo
   div class="col-lg-4"
      = image_tag "icon_html5.png", class:"img-circle img-html5"

      h3 html5
      p
          |基于最近html5 技术无需插件

   div class="col-lg-4"
      = image_tag "icon_dl.png", class:"img-circle img-upload"
      h3 上传
      p
          |上传到云端，可以随时查看，分享给朋友
