doctype html
html
  head
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0"
    title = "3D World"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag    'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.body-main
    = render 'shared/logo_nav'
    p class="notice"  #{notice}
    p class="alert"  #{alert}
    .container
      = yield
    = render 'shared/footer'

